{
  "name": "mazelike",
  "version": "2.1.1",
  "scripts": {
    "test": "jasmine",
    "start": "node --experimental-modules Backend/index.mjs",
    "doc": "jsdoc -r Frontend Backend -d Documents",
    "eslint": "eslint Frontend Backend --ext .js,.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "multer": "^1.4.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1",
    "socket.io": "^2.1.1"
  },
  "private": true,
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jsdoc": "^3.5.5",
    "request": "^2.88.0"
  }
}
