{
  "name": "mazelike",
  "version": "1.0.0",
  "scripts": {
    "test": "jasmine",
    "start": "node --experimental-modules Backend/index.mjs",
    "docker-test": "scripts/docker-test",
    "doc": "jsdoc -r Frontend Backend -d Documents/jsdoc"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "private": true,
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jsdoc": "^3.5.5"
  }
}
